# LiveMI

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/xgj/livemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/xgj/livemi/adapter/: MainTabAdapter.java  NewestFragmentAdapter.java  PlayGiftVpAdapter.java  aaa.java
app/src/main/java/com/example/xgj/livemi/entity/: HotEntity.java  MainDialogEntity.java  NewestEntity.java  PlayGiftEntity.java  RegistEntity.java
app/src/main/java/com/example/xgj/livemi/textpack/: CountDownTimerActivity.java  IntentActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  ReferenceDemoActivity.java  SaveImgActivity.java  TestAdTimeActivity.java  loginActivity.java
app/src/main/java/com/example/xgj/livemi/utils/: ConvertToMulObj.java  DownPicUtil.java  (+13 more)
app/src/main/res/anim/: screen_zoom_out.xml
app/src/main/res/drawable/: account_red_bg.xml  account_yellow_bg.xml  btn_white_bg.xml  dialog_main_radius.xml  dialog_play_add_attention.xml  dialog_play_getwechat_qq.xml  dialog_private_bg.xml  maindialog_textsub_bg.xml  paydialog_bg.xml  play_bg_send_text.xml  play_input_submit.xml  radius_red_bg.xml  radius_yellow_bg.xml  regist_submit_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_contactus.xml  activity_count_down_timer.xml  activity_earning.xml  activity_in.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_account.xml  activity_my_dynamic_state.xml  activity_parper_play.xml  activity_play.xml  activity_prepare.xml  activity_reference_demo.xml  activity_regist.xml  activity_save_img.xml  activity_search.xml  activity_test_ad_time.xml  dialog_main.xml  dialog_playanthor.xml  dialog_privateplay.xml  fragment_attention.xml  fragment_base.xml  fragment_hot.xml  fragment_main.xml  fragment_my_person.xml  fragment_newest.xml  fragment_play_gift.xml  fragment_show_house.xml  item_hot_frag.xml  item_main_dialog.xml  item_newest.xml  item_play_gift.xml  item_showhouse_frag.xml  main2_item_layout002.xml  main2_item_layout1.xml  (+5 more)
app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml
app/src/test/java/com/example/xgj/livemi/: ExampleUnitTest.java
(+41 files in other folders)
