<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.xgj.livemi.view.fragment.NewestFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:rollviewpager_play_delay="3000"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_below="@id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
