<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_base"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99cccccc"
              android:gravity="bottom"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_giftId"
        android:background="@drawable/account_red_bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <LinearLayout
        android:id="@+id/ll_contains"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="余额:"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_text1"
            android:padding="5dp"
            android:textSize="16sp"
            tools:text="00"/>

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FF6347"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="充值"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>